#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ClCBe7pSrqVES0fXzOU8z5YU/AOMnRX7i66XY8frgA3ZngMpFABKBNvQC1PM/y5O91XqrwJSfOfn2xHXbSNOWr4vxuV0hS0DwLHSlfBnOfIfk8rcWlED53yfX+TGQHgH3v0f/GYZ+yytH44aGE5+tJyRSpwMutI43hPMjHXtBA50wOIUGYuJoyP0+Jey0g49p3PW/G7dTcDpniY7/GrO8+VzOkUq/tyIlkZI4Pgrhx1zHIoWlt1VymxciQBG7c2+9/U/N2qVD6fw2yhYZBi1vTTJIWQ8ALU7iXtJwiv97ahF5wtS8D5weDt+rPt5n0Tn8Z60pWp8qvyywvao/n0ZKh4kYsDexbEY/Ej/t7xiMuWmfSED/teU+nOvfeQUuXRmnadgWeEb1mlOTggTLKvHXDIUYCAvOL2Nup93Y41ZfveSYLL7cixWghuf2J0hkFHe6kMNNxr4+v/jk4fxA3WdM3A4Xb50f2P3Ug9qqAizcPPDrW9syJs8PUURNiZurSIX5r2efGMeE4km8nQksPIIOWeJ6Om5OSoMVrr0CRznTKHlTsbA7vyQJgUCvkEDO8NExf2IaqxKCRLzXV8sRqF9tVmv1cCan/yXW47pT4utbOAE3HqQ24zH/kzM9v4M4vsrUaaX85qgVz7D1f2Aj4yd3TJb/el3w0p05O/PxJpi1U8TR9mgAeU9Ct76bGu3G7yiTgLEaIbkfj9xWyqCJ7054PxNdHhJa9thshZbC0Y0M9z1yEZ1CE2VCWmcVxQxl0iMOPIsJNVKBGboe7i2//aWtdz1UOIgBJWIjMLt8PLSQQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="kTBAeZkQXCG3yDAtz15WNAeWR2Su8CBsYmvZntzJ9brDgxDVpykcn0t6xIgvZG3C4+p4KbNOmJbuIoT/NkraY7RmXAyQHNgCNmnn1Y5+3NG2hH9N792dcD+N5Hhduzc8Juo+1+OoR+8omw4/F96EjOfHCBFMXBoRbio4NX8G8fdN4xOCwvIzr9+0pXX9Sv1He3Aldis="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="C//jWCOEy+5bn3GvHZEeV1B9y970hpYJABSmzSvF78aHbnMkHnLFFUw1Lfavl+L25DDls0gGwp26sB5n233wem1c5d2lMcLspKwe+a8Cwu2KHIYav0+emiPMwukLfeuH1ZenrV9wnHYBp9BKGNpKMDEx+tm92NFuNxOBYpsozRB+SmabtKqW/0GsdJNVR95lupTNZkw="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="78e0K/6XuAVkOdim6pCHlX0v878InD3x3q+ESyhod4Dv91ONFpVbZbrLYL2x7QGEMQumf9Y0HcKsXH3pequS4ZpBe3XQRrgbTn2djo1EjWAA/x7of8KfBWU46+h740xKp7MvqB0G6jJe69Ruzu0i+N1/B2FuYGryuiE2FqQuskuY9jlqs5hEtzTPq5VhB3HyTjIZuZo="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_168c9834b9c9a60d112c66b2e643c9b60cdc8948c284cf18dc3392f6d3488cb6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
