#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="YDLDtTmmFxLS2U20A5w7b2GxIBxeTyv9m3Trc05ipSRs0YXfBIf5ZO9PAV8XRIcvCMRloD+TVoBIh6k3hrEEn2eVuJ2l/LJMmHgSx+d/+L80zeoQ18TR0VRFPA6YuElv1qcMggSDW3yEPoicYjMMy4qFqiz+rxDJKLgT8tI6I24mS/3ZnJKC3mHy6TauDgQV6eulP2DLmISXFy/79OlpLcKLIt4D5jOqU/EidFlBBe/DcsT+01DggX4UekbwH9mp38OPWWjRJnutaLx3g9NL0TDfNpDAW5IHf58kg4CIMYiuDUMukBMb4Iw33PAcCxzs754czzyMC5/EXvG665WkOOKxFhgg9L7dNBVJGqcpSdZgeeoranzT6xqrRhWF1oWLqBgVFAc="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="WPpdS2OV+KhIWzJS0tu8xNH70tz2SL/HY7kduYo1UoOQ1sggbdyZQ4axP7yHQAWbUxU+7znF2OWom/wqAAr2aKACgxU7V7+/i9l0i5TCKiQr9HQvXofRs2Hv98+4I8yyIcn2r5ZLQqBge1S/HEnJa3A="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="0w+NKuByfKjkEy/i/O+OG7gkxBT+8he5LPF8Hb32tYtAvx2Qt+DkNNxoOuLa/fHLy0gPkeyJU8sAXK16ih0vqHyobNa0jnggRcsU2mokHN0pOSD+bfPmhM0qY4vxJrM/2CbYm/1CqdC+IXpNQTVF458="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="wCcNIOaI1373aJf/ItnZS93SFCCmw3BeQigwy8VTQy/U2Ae+fz89QeVFs3z68pejI3i75Qo3FWWAy3/2F4/0h6MmaRi292RksF5yZ6AoIhFyChc8tNiw3gRIWhjzUpbd7dLKSxwRODBqtJhIKC5RTxE="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_168c9834b9c9a60d112c66b2e643c9b60cdc8948c284cf18dc3392f6d3488cb6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
